# WEBFinalProject

Group_03_Final_Project/: testdatabase (1).sql
Group_03_Final_Project/travel-web-app/: pom.xml
Group_03_Final_Project/travel-web-app/src/main/java/com/group3/WebApp/day/task/: DayTask.java  JakartaRestConfiguration.java  Login.java  TravelTimeTable.java
Group_03_Final_Project/travel-web-app/src/main/java/com/group3/WebApp/day/task/resources/: JakartaEE10Resource.java
Group_03_Final_Project/travel-web-app/src/main/webapp/: home.html  index.html  login.js  task.html  timetable.js
