<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.group5</groupId>
    <artifactId>travel-web-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>travel-web-app-1.0-SNAPSHOT</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>10.0.0</jakartaee>
    </properties>
    
    <dependencies>
        <dependency>

            <groupId>jakarta.platform</groupId>

            <artifactId>jakarta.jakartaee-api</artifactId>

            <version>${jakartaee}</version>

            <scope>provided</scope>

        </dependency>

        <dependency>

            <groupId>jakarta.ws.rs</groupId>

            <artifactId>jakarta.ws.rs-api</artifactId>

            <version>3.1.0</version>

        </dependency>

     

        <!-- These next two are needed because we are using Tomcat, which -->

        <!-- is not a full JEE server - it's just a servlet container.   -->



        <!-- the Jersey implementation -->

        <dependency>

            <groupId>org.glassfish.jersey.containers</groupId>

            <artifactId>jersey-container-servlet</artifactId>

            <version>3.1.3</version>

        </dependency>



        <!-- also needed for dependency injection -->

        <dependency>

            <groupId>org.glassfish.jersey.inject</groupId>

            <artifactId>jersey-hk2</artifactId>

            <version>3.1.3</version>

        </dependency>



        <!-- support for using JSON with Jersey -->

        <dependency>

            <groupId>org.glassfish.jersey.media</groupId>

            <artifactId>jersey-media-json-jackson</artifactId>

            <version>3.1.3</version>

        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>